{"firestore":{"rules":"firestore.rules","indexes":"firestore.indices.json"},"emulators":{"auth":{"port":9099},"ui":{"enabled":false},"singleProjectMode":true},"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-ed38d","appId":"1:123233756577:android:3b3a36ec4821482c8297e0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-ed38d","configurations":{"android":"1:123233756577:android:3b3a36ec4821482c8297e0","ios":"1:123233756577:ios:9365aff7f05609658297e0"}}}}}}